# Webhooks de templates
VITE_WEBHOOK_TEMPLATE_LIST=
VITE_WEBHOOK_BUSINESS_TEMPLATES=
VITE_WEBHOOK_TEMPLATE_CREATE=
VITE_WEBHOOK_TEMPLATE_UPDATE=
VITE_WEBHOOK_TEMPLATE_DELETE=
VITE_WEBHOOK_TEMPLATE_SEND=

# Webhooks de persistência de listas e validação
VITE_WEBHOOK_VALIDATION=

# Webhooks de validação de listas
VITE_WEBHOOK_VALIDATION_LIST=
VITE_WEBHOOK_VALIDATION_SAVE=
VITE_WEBHOOK_VALIDATION_DELETE=

# Webhook de conexões
VITE_WEBHOOK_CONNECTIONS_LIST=
