# Webhook de conexões
VITE_WEBHOOK_CONNECTIONS_LIST=
VITE_WEBHOOK_CONNECTIONS_CREATE=
VITE_WEBHOOK_CONNECTIONS_CONNECT=
VITE_WEBHOOK_CONNECTIONS_STATE=
VITE_WEBHOOK_CONNECTIONS_REMOVE=

# Webhooks de validação de listas
VITE_WEBHOOK_VALIDATION_LIST=
VITE_WEBHOOK_VALIDATION_SAVE=
VITE_WEBHOOK_VALIDATION_DELETE=

# Webhooks de templates WhatsApp Web
VITE_WEBHOOK_TEMPLATE_LIST=

# Webhooks de templates Meta Cloud API
VITE_WEBHOOK_BUSINESS_TEMPLATES=

# Webhooks de templates gerais
VITE_WEBHOOK_TEMPLATE_CREATE=
VITE_WEBHOOK_TEMPLATE_UPDATE=
VITE_WEBHOOK_TEMPLATE_DELETE=

# Webhooks de disparo de templates
VITE_WEBHOOK_TEMPLATE_SEND=

# Webhooks de persistência de listas e validação
VITE_WEBHOOK_VALIDATION=
